<!DOCTYPE html>
<head>
    <title>Dojo Survery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            body {
              background-color: linen;
              
            }
            .wrapper{
              

            }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="d-flex p-5 wrapper">
    <!--BEGINNGING OF DYNAMIC DIV-->
        <form action='/response' method='post'>
            <div class="form-group">
            Your Name: <input type="text" class="form-control" name="full_name"> 
            </div>
            <div class="form-group">
              Dojo Location:
              <select class="form-control" name="dojo_location">
                <option>Bellevue</option>
                <option>San Jose</option>
                <option>Texas</option>
                <option>Virginia</option>
                <option>Chicago</option>
              </select>
            </div>
            <div class="form-group">
                    Favorite:
                    <select class="form-control" name="fav_language">
                      <option>Jinja</option>
                      <option>Python</option>
                      <option>JavaScript</option>
                      <option>C#</option>
                      <option>Java</option>
                    </select>
                  </div>
            <div class="form-group">
              Comment (Optional):
              <textarea class="form-control" name="comments" rows="3"></textarea>
            </div>
            
            <button type="submit" value="create_user" class="btn btn-primary">Submit</button>
          </form>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>