#Update Values in Dictionaries and Lists

x = [ [5,2,3], [10,8,9] ] 
students = [
     {'first_name':  'Michael', 'last_name' : 'Jordan'},
     {'first_name' : 'John', 'last_name' : 'Rosales'}
]
sports_directory = {
    'basketball' : ['Kobe', 'Jordan', 'James', 'Curry'],
    'soccer' : ['Messi', 'Ronaldo', 'Rooney']
}
z = [ {'x': 10, 'y': 20} ]


x[1][0] = 15
students[0][last_name] = "Bryant"
sports_directory[1][soccer][0] = "Andres"
z[1][y] = 30



#Iterate Through a List of Dictionaries

students = [
         {'first_name':  'Michael', 'last_name' : 'Jordan'},
         {'first_name' : 'John', 'last_name' : 'Rosales'},
         {'first_name' : 'Mark', 'last_name' : 'Guillen'},
         {'first_name' : 'KB', 'last_name' : 'Tonel'}
    ]
def iterateDictionary(students) 
print(students)




#Get Values From a List of Dictionaries
def iterateDictionary2(students) 
print(first_name)

iterateDictionary3(students) 
print(last_name)




#Iterate Through a Dictionary with List Values
def printInfo(some_dict)
print((len(dojo[locations])) + "Locations")
print(dojo[locations])

print((len(dojo[instructors])) + "Instructors")
print(dojo[instructors])










